{
  "compilerOptions": {
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "./schema.graphql",
        "disableTypegen": true,
        "trackFieldUsage": true,
        "shouldCheckForColocatedFragments": false
      }
    ],
    "target": "es2016",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "module": "Node16",
    "moduleResolution": "Node16",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "fixtures"]
}
